<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="AplicacionSIPA1.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CDAG - Guatemala</title>


    <script type="text/javascript">
        if (window.history) {
            function noBack() { window.history.forward() }
            noBack();
            window.onload = noBack;
            window.onpageshow = function (evt)
            { if (evt.persisted) noBack() }
            window.onunload = function () { void (0) }
        }
    </script>

    <link href="~/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/css/utilities.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" media="screen" />

    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.dropotron-1.0.js" type="text/javascript"></script>
    <%--<script src="../Scripts/jquery.slidertron-1.1.js" type="text/javascript" ></script>--%>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>

    <%--  <script>
        $(function () {
            $('#menu > ul').dropotron({
                mode: 'fade',
                globalOffsetY: 11,
                offsetY: -15
            });

            $('#slider').slidertron({
                viewerSelector: '.viewer',
                indicatorSelector: '.indicator span',
                reelSelector: '.reel',
                slidesSelector: '.slide',
                speed: 'slow',
                advanceDelay: 4000
            });
        });
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            text-align: right;
        }

        .auto-style2 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form class="form-horizontal" id="form1" runat="server">


        <nav class="navbar navbar-inverse navbar-fixed-top sticky gradiant" style="color: white" role="navigation">
            <div class="container-header">

                <div class="navbar-form ">


                    <div class="container navbar-inverse  " style="color: white">
                        <asp:Menu ID="Menu1" ssClass="nav nav-tabs navbar-fixed-top navbar-default " Style="color: white" DynamicHoverStyle-BackColor="DodgerBlue" StaticMenuItemStyle-CssClass="navbar-toggle collapsed" DynamicMenuItemStyle-CssClass="list-group-item" runat="server" Orientation="Horizontal" Font-Bold="True">
                            <DynamicHoverStyle BackColor="DodgerBlue"></DynamicHoverStyle>

                            <DynamicMenuItemStyle CssClass="list-group-item"></DynamicMenuItemStyle>

                            <DynamicSelectedStyle Font-Bold="False" />

                            <StaticMenuItemStyle CssClass="navbar-toggle collapsed" ForeColor="White"></StaticMenuItemStyle>
                        </asp:Menu>


                    </div>


                </div>

            </div>

            <div style="text-align: right">
                <span class="label label-success">Usuario: 
                         <asp:Label ID="lblUsuario" runat="server" Style="text-align: center;"></asp:Label>
                </span>
                &nbsp;
                     <span class="label label-default">
                         <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="INICIAR SESIÓN" LogoutText="CERRAR SESIÓN" Font-Bold="True" ForeColor="Black" OnLoggingOut="LoginStatus1_LoggingOut" />
                     </span>
            </div>


        </nav>

        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
        </div>

        <div style="background-color:azure">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <div style="background-color:ghostwhite">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            </asp:UpdatePanel>
        </asp:ContentPlaceHolder>
        </div>
        



    </form>

</body>


</html>
